Data:
{
  trainData = "data/data-train.libsvm";
  trainLabels = "../data/train.label";
  testData = "data/data-test.libsvm";
  testLabels = "../data/test.label";
};
Tree:
{
  maxDepth = 200;
  numRandomTests = 61;
  numProjectionFeatures = 2;
  counterThreshold = 20;
};
Forest:
{
  numTrees = 100;
  numEpochs = 15;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};
